<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<title>Job Detail</title>
	<link rel="stylesheet" href="styles/job.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body onload="showDetail();showName();showLocation();showReview();">
	<header class="top-header">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active">Find jobs</li>
				<li class="breadcrumb-item"><a href="#">Find salaries</a></li>
				<li class="breadcrumb-item"><a href="#">Find resumes</a></li>
				<li class="breadcrumb-item" aria-current="page"><a href="#">Employers/Post Job</a></li>

			</ol>

		</nav>
		<span id="welcome-msg">Welcome, Xidan Xu</span>
    <i id="avatar" class="avatar fa fa-user fa-2x dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Profile</a>
    <a class="dropdown-item" href="#">Applied Jobs</a>
    <a class="dropdown-item" href="#">Favorited Jobs</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Sign out</a>
  </div>
	</header>

	<div class="container">
		<header>
			<div class="search-button">
				<form>
					<div class="form-row">
						<div class="col-4 form-what">
							<label for="inputText">What</label>
							<input type="text" style="width: 500px;" class="form-control" id="inputText" placeholder="Who do you want to be ?">
						</div>
						<div class="col-4 form-where">
							<label for="inputText">Where</label>
							<input type="text" style="width: 500px;" class="form-control" id="inputText" placeholder="Location">
						</div>
						<div class="col-2 form-search">
							<button id="signin-btn" type="submit" class="btn btn-primary btn-search">Search</button>
						</div>
					</div>
				</form>
			</div>
		</header>
		<section class="main-section">
			<aside id="item-nav">
				<div class="list-group">
					<a href="#" id="job-1" class="list-group-item list-group-item-action active">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1 jobname"></h5>
							<small class="jobreview"></small>
						</div>
						<p class="mb-1 joblocation"></p>
					</a>
					<a href="#" id="job-2" class="list-group-item list-group-item-action">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1">Google-Software Engineer (New Grad)</h5>
							<small>0 reviews</small>
						</div>
						<p class="mb-1">New York, NY<br />Google aspires to be an organization that reflects the globally diverse audience that our products and technology service.</p>
						<small>Sponsored</small>
					</a>
					<!-- <a href="#" class="list-group-item list-group-item-action">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1">Google-Software Engineer (New Grad)</h5>
							<small>3 days ago</small>
						</div>
						<p class="mb-1">New York, NY<br />Google aspires to be an organization that reflects the globally diverse audience that our products and technology service.</p>
						<small>Sponsored</small>
					</a>

					<a href="#" class="list-group-item list-group-item-action">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1">Google-Software Engineer (New Grad)</h5>
							<small>3 days ago</small>
						</div>
						<p class="mb-1">New York, NY<br />Google aspires to be an organization that reflects the globally diverse audience that our products and technology service.</p>
						<small>Sponsored</small>
					</a>

					<a href="#" class="list-group-item list-group-item-action">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1">Google-Software Engineer (New Grad)</h5>
							<small>3 days ago</small>
						</div>
						<p class="mb-1">New York, NY<br />Google aspires to be an organization that reflects the globally diverse audience that our products and technology service.</p>
						<small>Sponsored</small>
					</a> -->
				</div>
			</aside>

			<ul id="item-list">
				<button type="button" class="close" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<li class="item">
					<img alt="item image" src="https://image.flaticon.com/teams/slug/google.jpg" />
					<div>
						<h5 class="item-name jobname"></h5>
						<p class="item-category joblocation"></p>
					</div>
					<a href="https://www.google.com/about/careers/applications/signin?jobId=CiQAL2FckYTYr2kescIzdE2TYZkpW2aTyRyBUJzGX_LttE3fojwSOgCPMA3TNmSwPb6sqvLq0YiRAhdXfqM1HATRXs9bqBWWkkl0kzZ1iqBh0Wj7OmaaQ9AOvwjoJdADHnI%3D_V2&jobTitle=Application%20Engineer&loc=US&source=Online%2FJob%20Board%2Findeed"><button type="button" id="applited-btn" class="btn btn-primary apply-btn" target="_blank">Apply</button></a>
					<div class="fav-link">
						<i class="fa fa-heart" id="fav-btn"></i>

					</div>
					
				</li>
				　<li>

					<div id="jobdetail"></div>
					
					
				</li>
			</ul>
		</section>
	</div>

	<footer>
	</footer>
	<script type="text/javascript">
		var indeed_url = 'https://www.indeed.com/viewjob?jk=b54c8d06449a5172&qd=DwH5aUFcigGJUdalCG1k4QMPJIcFSlm87e21Z1cw67qQM8Fp4swq5uKehVNPma9rpoUkULQqlMEt6xdReeh8ytM9fF0VXd-hdKBbEDAtvMg&atk=1d9vlnnvpf25d800&utm_source=publisher&utm_medium=organic_listings&utm_campaign=affiliate'
		function showDetail() {
			var $jobdetail = $("#jobdetail");
			$.get('https://cors.io/?' + indeed_url, function( data ) {
				var html = $.parseHTML($(data).find("#jobDescriptionText").html());
				$jobdetail.append(html);
			});}

		function showName() {
			var $jobname = $(".jobname");
			$.get('https://cors.io/?' + indeed_url, function( data ) {
				var html = $.parseHTML($(data).find(".jobsearch-JobInfoHeader-title").html());
				$jobname.append(html);
			});}

		function showLocation() {
			var $joblocation = $(".joblocation");
			$.get('https://cors.io/?' + indeed_url, function( data ) {
			// var html = $.parseHTML($(data).find(".jobsearch-InlineCompanyRating").find("div").html());
			var html = $.parseHTML($(data).find(".jobsearch-InlineCompanyRating").html());
			$joblocation.append(html[3]);
			$joblocation.append(html[0]);
			
		});}

		function showReview() {
			var $jobreview = $(".jobreview");
			$.get('https://cors.io/?' + indeed_url, function( data ) {
				var html = $.parseHTML($(data).find(".icl-Ratings-count").html());
				$jobreview.append(html);
			});}
		
		</script>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</html>