<html>
<head>
<title>Job Detail Sample</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body onload="myFunction()">
<div id="jobdetail"></div>
<script type="text/javascript">
var cors_proxy = 'https://cors.io/?';
var indeed_url = 'https://www.indeed.com/viewjob?jk=b54c8d06449a5172&qd=DwH5aUFcigGJUdalCG1k4QMPJIcFSlm87e21Z1cw67qQM8Fp4swq5uKehVNPma9rpoUkULQqlMEt6xdReeh8ytM9fF0VXd-hdKBbEDAtvMg&atk=1d9vlnnvpf25d800&utm_source=publisher&utm_medium=organic_listings&utm_campaign=affiliate'
function myFunction() {
var $jobdetail = $("#jobdetail");
console.log(cors_proxy + indeed_url);
$.get(cors_proxy + indeed_url, function(data) {
  var html = $.parseHTML($(data).find("#jobDescriptionText").html());
  $jobdetail.append(html);
});}
</script>
</body>
</html>