<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Job Recommendation">
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0, minimum-scale=1">
  <title>WeJob</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header class="top-header">
    <nav class="top-nav">
      <a href="#">Home</a>
      <a href="#footer">Contact</a>
      <a href="#footer">About</a>
    </nav>
    <span id="welcome-msg"></span>
    <a id="logout-link" href="logout">Logout</a>
    <i id="avatar" class="avatar fa fa-user fa-2x"></i>
  </header>
  
  <div class="container">
    <header>  
    </header>

    <section class="main-section">
      <p id="message"> </p>
      <div id="login-form">
      	<p id="loginmessage"> </p>  
        <label for="username">Username:</label>
        <input id="username" name="username" type="text">
        <label for="password">Password:</label>
        <input id="password" name="password" type="password">      
        <span style="margin:"></span>
        <button id="register-btn">Sign up</button>
        <button id="login-btn">Login</button>
        
        
      </div>
      
       <div id="signup-form">
        <p id="signupmessage"> </p>  
        <label for="registerusername">Username:</label>       
        <input id="registerusername" name="username" type="text">
        <label for="registerpassword">Password:</label>
        <input id="registerpassword" name="password" type="password">
        <label for="registeremail">Email:</label>
        <input id="registeremail" name="email" type="email">
        <span>
        <button id="regiesterlogin-btn">Login</button>
        <button id="signup-btn">Sign Up</button>
        </span>
      </div>

      <aside id="item-nav">
        <div class="nav-icon">
          <i class="fa fa-sitemap fa-2x"></i>
        </div>
        <nav class="main-nav">
          <a href="#" id="search-btn" class="main-nav-btn active">
            <i class="fa fa-map-marker"></i> Search Job
          </a>
          <a href="#" id="fav-btn" class="main-nav-btn">
            <i class="fa fa-heart"></i> Favored Job
          </a>
          <a href="#" id="apply-btn" class="main-nav-btn">
            <i class="fa fa-check-square"></i> Applied Job
          </a>
          <a href="#" id="recommend-btn" class="main-nav-btn">
            <i class="fa fa-thumbs-up"></i> Recommended Job
          </a>
        </nav>
      </aside> 
      <!--  Search bar div -->
      
      <div id="searchbar">
      <table>
      <tbody>
      <tr>
	  <td ><label id="what_label_top" for="what" class="text-lable-what-where">What</label></td>
      <td colspan="2"><label id="where_label_top" for="where" class="text-lable-what-where">Where</label></td>
	  </tr>
       <tr valign="baseline">
           <td id="what_label_cell">
               <label for="what" aria-hidden="true" id="what_label" class="what-where-lable">Job title, keywords, or company</label>
               </td>
           <td id="where_label_cell" colspan="2">
               <label for="where" aria-hidden="true" id="where_label"  class="what-where-lable">City, state, or zip code</label>
               </td>
       </tr>
       <tr >
           <td>
               <span id="what_container">
               <input name="term" class="input_text" size="31" maxlength="512" value="" id="what" autocomplete="off">
               </span>
               <div style="width:250px"><!-- --></div>
            </td>
    	  <td>
         <span id="where_container"><input name="location" class="input_text" size="27" maxlength="45" id="where" autocomplete="off"></span>
         <div style="width:200px"><!-- --></div>       
         </td>
     <td><input id="findjob" class="input_submit" size="md" type="submit" value="Find jobs"></td>
    </tr>
         </tbody>
    </table>
      </div>
    <div id="recommend-option">
    <p class= "rectitle">Recommendation Options:</p>
    <p>
     <label class="reccontainer">Use Location Context
  	<input id="useLocation" type="checkbox">
  	<span class="checkmark"></span>
	</label>
	</p>
	<p>
	 <label class="reccontainer">More Favored-Job Weights
  	<input id="useLikedJobs" type="checkbox">
  	<span class="checkmark"></span>
	</label>
	</p>
	</div>
      
      <div id="item-list-detail">
      </div> 
      <div id = "job-detail-modal">
      <div id = "modal-content">
      
      <div id="job-detail-header">
      <p id="modal-content-close">&times;</p>
      <p id="job-detail-title"></p>
      <div id="job-detail-company-location">
      <span id="job-detail-company"></span>
      <span id="job-detail-location"></span>
      </div> 
      <div id="buttons">
      <button id ="job-apply">Apply</button>
      <button id ="job-like">Like</button>
      </div>
      </div>
      <hr>
      <div id = "job-detail-content"></div>
    </div>
  </div>
   </section>
   </div>
  <footer id="footer">
    <p class="footer-title">What We Do</p>
    <p>"Help you find the best jobs!"</p>
    <ul>
      <li>
        <p><i class="fa fa-map-o fa-2x"></i></p>
        <p>Los Angels, CA</p>
      </li>
      <li>
        <p><i class="fa fa-envelope-o fa-2x"></i></p>
        <p>wejob@laioffer.com</p>
      </li>
      <li>
        <p><i class="fa fa-phone fa-2x"></i></p>
        <p>+1 8882804331</p>
      </li>
    </ul>
  </footer>
  
  <script src="https://rawgit.com/emn178/js-md5/master/build/md5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
</body>
</html>